AWS_REGION=eu-west-1  # If your bucket is created in Ireland Datacenter
AWS_S3_BUCKET_NAME=your-bucket-name
AWS_ACCESS_KEY_ID=AK..............Q
AWS_SECRET_ACCESS_KEY=bS6OSdb9...hsAh
EDIT_BLOG_NAME=hunckler
EDIT_BLOG_PASSWORD=gabriel-6791
